# Dotnetore2.0

./: Dotnetore2.0.sln
DotnetCore2.0.Infrastrucutre/: DotnetCore2.0.Infrastrucutre.csproj  Program.cs  appsettings.json
DotnetCore2.0.Infrastrucutre/Constants/: Roles.cs
DotnetCore2.0.Infrastrucutre/Data/: DesignTimeDbContextFactoryBase.cs
DotnetCore2.0.Infrastrucutre/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs  PersistedGrantDbContextFactory.cs  UserDetail.cs
DotnetCore2.0.Infrastrucutre/Services/: EmailSender.cs  IdentityClaimsProfileService.cs
DotnetCore2.0ResourceServer/: DotnetCore2.0ResourceServer.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCore2.0ResourceServer/Controllers/: ValuesController.cs
DotnetCore2.0ResourceServer/Properties/: launchSettings.json
Dotnetore2.0AuthServer/: Config.cs  Dotnetore2.0AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
Dotnetore2.0AuthServer/Controllers/: ValuesController.cs
Dotnetore2.0AuthServer/Extensions/: AuthenticationGrant.cs  HttpResponseExtensions.cs  IClientStoreExtensions.cs  JwtIssuerOptions.cs  ResourceOwnerPasswordValidator.cs
Dotnetore2.0AuthServer/Helpers/: JwtHelper.cs
Dotnetore2.0AuthServer/Properties/: launchSettings.json
Dotnetore2.0AuthServer/Repository/: AuthRepository.cs
